<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac & Cheese</title>
</head>
<body>
    <h1>Mac & Cheese</h1>
    <img src="" alt="mac-cheese">
    <h3>Description:</h3>
    <p>This recipe will tell you how to make Mac & Cheese.</p>
    <h4>Ingredients:</h4>
    <ul>
        <li>Macaroni elbows or shells</li>
        <li>cheddar cheese</li>
        <li>butter</li>
        <li>Salt</li>
        <li>Milk</li>
    </ul>
    <h4>Steps for Making Mac & Cheese</h4>
    <ol>
        <li>1 cup of water</li>
        <li>Poor in pot</li>
        <li>add salt</li>
        <li>Put Macaroni or elbows in pot</li>
        <li>Set stove at high heat</li>
        <li>let pot come to a boil</li>
        <li>let it boil for 5 mins </li>
        <li>Lower temp</li>
        <li>add Milk</li>
        <li>add butter</li>
        <li>add cheese</li>
        <li>Mix it</li>
        <li>Server it</li>
    </ol>
</body>
</html>